{'score': 0, 'comment': '质量堪忧的体恤衫,无色差，材质舒适，但质量堪忧，因为价格实惠，为了免运费凑了四件，其中有两件线缝开裂，美国人检查不仔细，真是令人不悦。'}
{'score': 0, 'comment': '差评,老实说，这次亚马逊购物差评真的。买了三件，两件快递拿到没有吊牌的。而且衣服黑色看着旧旧的。都不知道是不是洋垃圾，别人穿过的？果然就不该觉得便宜买了。衣服还有个不明显的洞，这次购物体验太差。'}
{'score': 1, 'comment': 'Champion 男士T恤,面料舒服，材质柔软，最近流行冠军这个牌子了，不免俗的入了两件，蓝色是我喜欢的，本人身高176左右，体重180左右，属于比较胖的，肚子也有点大，买的Ｌ码，正好，不错的。'}
{'score': 1, 'comment': '如何选尺码,110斤 165cm small刚刚好，如果要当睡衣什么穿 ，可以买大一号 衣服也没有很惊艳的感觉 是全棉'}
{'score': 0, 'comment': '建议大家买日版，美版其实很一般,这个价格这个质量还不如买国货，外国人的屁股不是应该很大吗？身高175 体重58Kg买的S码感觉下摆紧，肩膀脖子那里却刚好，而且衣服偏长，感觉很奇怪的版型。同时购买了一件日版的是这个价格的3倍多，但是质量好太多了，日版按国内正常尺码购买即可，美版的再也不敢买了很一般'}
{'score': 1, 'comment': '物美价廉,168高，85公斤重，买的M。长短合适，稍稍紧了一些。质量及面料很好。到货时间也提速了，10天到货重庆。'}
{'score': 0, 'comment': '感觉，衣服有点大，其他，还好,The quality of the clothes is not asked, it is a big feeling, I have to pay attention later.'}
{'score': 1, 'comment': '尺码刚好,champion，潮流的标志被疯狂种草，最开始是在日本亚马逊上购买的，因为说日亚上的质量好，然后在刷海外购的时候发现这几件t袖价格十分便宜，就是尺码评论不像日版与国内一致也是尺码有点偏大，在看了所有的评论之后还是毅然而然购入，当然尺码选择小了一码，拿到试穿后大小刚好，只是不是很厚的，没有别人评论的厚。'}
{'score': 0, 'comment': '特别差的背心！,极其差，和灰白色比起来差极了！不是纯棉，已经被我丢在垃圾桶！'}
{'score': 0, 'comment': '有色差,蓝色的Ｔ恤跟图片看到的有色差，没有图片看上去的暗，偏蓝亮，上了图片，尽量把颜色调整到我看到的颜色。'}
{'score': 1, 'comment': '感觉比较廉价,尺码合适，比较标准，符合到手40多的价格预期，不如优衣库，线头多，做工一般，布料纯棉还可以，胸标感觉廉价的很。'}
{'score': 0, 'comment': '尺码偏差很大，同为美版，和一起买的其他M码相比，小很多，没有吊牌，二次包装，取出后发现衣服都是反叠的，非常糟糕,尺码偏差很大，同为美版，和一起买的其他M码相比，小很多，没有吊牌，二次包装，取出后发现衣服都是反叠的，非常糟糕'}
{'score': 1, 'comment': '算不错,衣服虽然不是全棉，但质地柔软，穿着舒服，本人比较胖，个子矮，衣服片长，稍微显得肥大。'}
{'score': 1, 'comment': '可以的,还可以吧，我178 75身材不胖不瘦，看评论买了m码，正好，比国内普遍大一码…'}
{'score': 1, 'comment': '衣服修身，胖人慎选。,衣服做工不错，样子颜色都挺好看的。长短合适，比较修身，基本上贴在身上了。身高175，体重66，S号。M号肯定又大了。'}
{'score': 1, 'comment': '好好好,质量好尺寸合适，身高163体重57生完娃完全合适，如果能瘦点就更好看了'}
{'score': 0, 'comment': '袖子有长短,好无语啊，袖子有长短，衣服味道有点大，布料是还可以，棉的'}
{'score': 1, 'comment': '约比优衣库尺码大一号,料子较厚，质地一般吧，60/40的混纺纱后期容易起球，且较为闷热。本人176cm，72kg，L号合适，着衣稍宽松。尺码对应JPN尺码的XL号，也就和优衣库XL码差不多，供大家参考。'}
{'score': 1, 'comment': '非常喜欢,我买给自己的，女生买的S码，gakki喜欢我就喜欢！哈哈哈哈哈，硬要跟风，非常喜欢！又买了5件，已经等了一个月了还没发货。。。。继续等待！'}
{'score': 1, 'comment': '东西质量很好的，女生163，体重120斤可以穿，我妹妹163体重90斤也可以穿，效果不一样,东西质量很好的，女生163，体重120斤可以穿，我妹妹163体重90斤也可以穿，效果不一样'}
{'score': 0, 'comment': '码数过大,起码大了两个码，买回来完全无法穿，请慎重选择尺码，与国内的码数相差太大了，一米八五的大个子才能穿中码。'}
{'score': 0, 'comment': '注意尺码,其实商品还可以，整体宽松款的。\n但是真的好大，好大。买的时候千万要注意尺码，要比你平时买的小一号才可以。\n其实衣服还不错，面料也舒服。就是太大了，没办法休闲正式的时候穿了。'}
{'score': 0, 'comment': '实测白色比黑色大一码,172/75kg同样买的是s，健身，喜欢修身款贴身打底，白色很好紧身正好可穿，黑的比白色小一个码像xs很勒，发现还破了x黑色退了。建议用身材喜欢宽松的买m码。'}
{'score': 1, 'comment': '176,78kg，M码还是大,没想到买了M码还是大，像前10年穿的嘻哈风。我已经算比较壮，肩很宽的人了，按照平时穿L小一码来买，竟然还大。给后来人个参考，180，80kg以下可以考虑S'}
{'score': 1, 'comment': '冠军休闲运动服,喜欢该品牌的东西，布料较厚实柔软舒适，休闲运动都不错，买了两套服装都比较喜欢。活动期间购买优惠'}
{'score': 1, 'comment': '质量好,看评论一度不敢下手，但是为了凑单还是买了，收到挺惊喜的，买的XL，号码挺合适，质量很好，也没有线头，prime到手60左右，非常值'}
{'score': 0, 'comment': 'Just so so,衣服有点儿薄，168买的男款L，结果太太大了，给爸爸穿了！（说成特地买给爸爸的，嘻嘻 ( ͡° ͜ʖ ͡°)✧'}
{'score': 1, 'comment': '很好，版型一般,这款的版型一般，比较宽松，适合夏天运动时穿吧，作为上街穿的话，还是显得太宽松了一点。\n质量很好！'}
{'score': 0, 'comment': '衣服尺寸偏大，质量还行。,同事叫帮忙买的，衣服尺寸比正常尺码要偏大一些，可能是外国人的身形不一样，没办法，退不了只好让他当睡衣穿，哈哈哈'}
{'score': 0, 'comment': '质量可以 但发错颜色,身高177 体重52kg 特瘦的类型，拍的m码，稍微有些宽松，产地洪都拉斯，不满意的就是颜色发错，拍的swiss blue，实际收到的是Hotline Blue，不过售后很完美'}
{'score': 0, 'comment': '尺码过大，版型差，不会再购买男士美版,买了几次美版，版型而言，女生可以穿，男士穿版型真的很奇怪，材质而言，更失望，有条件的建议真的去买日版~还有就是退货费，比商品本身还贵了！！只能便宜处理了。'}
{'score': 1, 'comment': '厚料，柔软，舒适,几十块钱的价格买到这个厚度的料子，没谁了，值了~\n188 cm 95kg XL 美滋滋~配中裤长裤皆可~\n洗了好几次也没啥异常，好评~'}
{'score': 0, 'comment': '美版s码感觉就比L码还要大,买美版衣服真的好揪心，XS的码数又少，码数又不准，有时偏大一个，有时甚至偏大两个码'}
{'score': 1, 'comment': '偏大，便厚,外观一般，偏大，对于夏天穿得衣服来说显然偏厚了，穿着嫌热，适合体型肥胖的大妈大叔穿'}
{'score': 0, 'comment': '太大了，而且线头巨多,身高187 体重170， 穿XL的竟然还是太大，我穿polo ralph lauren也都是XL码的，而且线头巨多，一打开就看到左胸前的那个商标就有一根长长的线头飘着'}
{'score': 0, 'comment': '浸泡后水看起来很脏,去年冬天买的，高温天到了，拿出来洗下再穿，但被浸泡的水下单了，请看附图，差不多水要变成黑色了！'}
{'score': 0, 'comment': '太大了,身高178，体重78，买的L码，太大了，这个是给胖子的尺码，应该M合适。'}
{'score': 0, 'comment': '尺寸过大,太太太太大,棉质的还算柔软舒适。适合春天穿吧。唯一就是太大了，尺寸能不能精确一点啊。又不能退货，买衣服要撞运气。运气好还算合适，运气不好就彻底不是自己想要的东西了。好可惜的！'}
{'score': 0, 'comment': '一般,买了2个大小，男173 85KG穿M正好，女160 55kg穿S太长腰围窄肩太宽，不适合女生。面料和做工一般，也不知道真假？便宜，随便穿吧。'}
{'score': 1, 'comment': '超级好的衣服,很喜欢，面料舒服，大小合适。本人194公分112公斤，穿XXL很合适。价格很合适。'}
{'score': 1, 'comment': '与预期一致,价格实惠，做工当然也相应的“实惠”了一些，但还是对得起价格的，衣服挺厚的，之前不是特别薄。和预期几乎一致，关于尺寸，美码LARGE 相当于亚洲的XL'}
{'score': 0, 'comment': '实在是太大了，180穿，肩膀宽了一大片,实在是太大了，180穿，肩膀宽了一大片，海外购可以退，但怎么发货回去是个问题，这个商品描述也不清楚，总体来说，体验不好'}
{'score': 1, 'comment': '衣服大小,衣服和预想的一样，以后有需要还会回购，和男朋友一起买的，买的情侣衫，比代购便宜，衣服应该是纯棉的，我买的m码，很宽松，我162.62斤，可以把衣服打结穿上，也可以塞进裤子里'}
{'score': 0, 'comment': '黑色掉色严重,一般不评论，但这次购物体验实在太差！T恤有点大可以理解，但是掉色严重就不能容忍，特别这件黑色的，洗了几盆水还是黑的，而且水里面有特别多黑色的线渣渣，洗了七八遍都洗不干净～'}
{'score': 1, 'comment': '尺码偏小,质量尚可，尺码买小了，身高172，体重74，买s码长短合适，但过于紧身，基本被包裹住了'}
{'score': 0, 'comment': '男装当女装来穿,质量没有想象的薄，还算不错，就是作为女装来穿的话，这件男士短袖太长了，直接过臀。'}
{'score': 1, 'comment': 'C,不错哟 很休闲哇 也很实惠175 75 能穿 也不长 美版就不要考虑修身了好吧'}
{'score': 1, 'comment': '价格便宜在质量上就没法奢求了。,价格便宜在质量上就没法奢求了。放清水里面那黑色的水啊，一遍遍，全是黑的。无语。'}
{'score': 0, 'comment': '太差！,衣服质量就是地摊货的标准。卖50元，都贵！相信亚马逊的介绍，上当了！退太麻烦，算了，只能在家干活穿了。'}
{'score': 1, 'comment': '很合身,按照尺码选择就行了，非常合身，质量也好！比在H&M或者优衣库买的更好更划算。'}
{'score': 1, 'comment': '关于我选择的尺码,身高165体重120，男女同款基本买s，穿上正好有腰有胸，如果腿细又瘦的女孩可以买大码当T恤裙穿，室友搭配超短裤特别好看，165以下要m，以上要l'}
{'score': 1, 'comment': '神速的物流,本人168，体重110。作为女生s号是可以的，但是版型是男生的，所以码子大的姑娘会觉得跨位置有点点小。个人觉得M穿了更佳有感觉'}
{'score': 1, 'comment': '认可好评,品质优良、衣码太大，本想退货，想想还是收了，是自己没有搞懂码数，责任在自己，希望亚马逊继续保持这样的品质管理与服务……'}
{'score': 1, 'comment': '评论都说大，买小了一码，。实物觉得肚子有点小 。 当紧身衣穿了,评论都说大，买小了一码，。实物觉得肚子有点小 。 当紧身衣穿了'}
{'score': 0, 'comment': '尺寸描述太不准确！严重误导买家！,尺寸对照表描述太不准确！严重误导买家！'}
{'score': 0, 'comment': '质量差，客服不负责任,做工很差，质量堪忧。同单下的三件商品只收到两件，查询物流都显示没有送到目的地。与客服沟通两次，第一次说催促，第二次说已收到。至今未收到也无人再回复。'}
{'score': 1, 'comment': '一般,gakki同款 但是美版的真的是做工不怎么样，不过考虑到美版这个价格，也还算是可以接受了'}
{'score': 1, 'comment': '很好,很好。以前从不去评价，不知道浪费了多少积分，现在知道积分可以换钱，就要好好评价了，'}
{'score': 1, 'comment': '正品，舒适，亚洲建议小一码,这款有点偏长。\n欧洲码，亚洲人穿稍微有些偏大，下次买得小一号了。材质非常好，划算，正品。'}
{'score': 1, 'comment': '便宜实用,家居用，大小不是重点，质地舒服，比睡衣好穿。'}
{'score': 1, 'comment': '衣服,买了好多件，同款不同颜色感觉厚度都不一样'}
{'score': 1, 'comment': '纯棉T恤，偏大一点。,170，70kg，L码稍微偏大，不过也能穿。衣服纯棉的，挺轻巧。'}
{'score': 0, 'comment': '码号大的离谱,质量一般，颜色有偏差，码号偏大，我173，体重73公斤，L号的太大了，只有180以上的人才能穿，'}
{'score': 1, 'comment': '不合身,质量不错 但是美版太大了 和国内的有差距 S码腰身太细了 男孩子没办法穿 M大了 S小了 尴尬'}
{'score': 1, 'comment': '老外的尺码真是一言难尽,特惠的时候买了两件，灰色和白色，都是S码，灰色马马虎虎可以穿，白色就明显长了一截，不太明白老外是怎么定义尺码的。'}
{'score': 1, 'comment': '很满意,现在这个牌子火得不行，价格也是水涨船高，到这款的活动价还是很实惠的，面料很舒适，版型宽松，颜色很正，很满意'}
{'score': 0, 'comment': '应作到描述与实物相符，才是正道,选L码，货到后实测，胸围54cm，肩宽53cm，衣长75cm，洗后缩水2cm，产地，萨尔瓦多，100%棉，描述与实物不符'}
{'score': 0, 'comment': '太大，退色严重,买了M码给我爸穿的，结果太大了，只能当睡衣穿。第一次下水，退色太严重。'}
{'score': 1, 'comment': '满意,衣服比较合身，线头少多些，面料是棉的，比较喜欢'}
{'score': 1, 'comment': '好衣裳,全面的T恤，非常宽松，颜色也好看，非常好，我挺喜欢，我给个赞！'}
{'score': 1, 'comment': '衣服,买了好多件，同款不同颜色感觉厚度都不一样'}
{'score': 1, 'comment': '纯棉T恤，偏大一点。,170，70kg，L码稍微偏大，不过也能穿。衣服纯棉的，挺轻巧。'}
{'score': 0, 'comment': '码号大的离谱,质量一般，颜色有偏差，码号偏大，我173，体重73公斤，L号的太大了，只有180以上的人才能穿，'}
{'score': 1, 'comment': '不合身,质量不错 但是美版太大了 和国内的有差距 S码腰身太细了 男孩子没办法穿 M大了 S小了 尴尬'}
{'score': 1, 'comment': '老外的尺码真是一言难尽,特惠的时候买了两件，灰色和白色，都是S码，灰色马马虎虎可以穿，白色就明显长了一截，不太明白老外是怎么定义尺码的。'}
{'score': 1, 'comment': '很满意,现在这个牌子火得不行，价格也是水涨船高，到这款的活动价还是很实惠的，面料很舒适，版型宽松，颜色很正，很满意'}
{'score': 0, 'comment': '应作到描述与实物相符，才是正道,选L码，货到后实测，胸围54cm，肩宽53cm，衣长75cm，洗后缩水2cm，产地，萨尔瓦多，100%棉，描述与实物不符'}
{'score': 0, 'comment': '太大，退色严重,买了M码给我爸穿的，结果太大了，只能当睡衣穿。第一次下水，退色太严重。'}
{'score': 1, 'comment': '满意,衣服比较合身，线头少多些，面料是棉的，比较喜欢'}
{'score': 1, 'comment': '好衣裳,全面的T恤，非常宽松，颜色也好看，非常好，我挺喜欢，我给个赞！'}
{'score': 0, 'comment': '中规中矩吧 料子普普通通 稍微长了点 到也没必要去海淘,中规中矩吧 料子普普通通 稍微长了点 到也没必要去海淘'}
{'score': 1, 'comment': '柔软,真的很大，因为也是打算就买大的，很舒服，这个质量柔软！'}
{'score': 1, 'comment': '不错的,颜色不错，大小合适，感觉可以的……'}
{'score': 1, 'comment': '还行,基本很喜欢，但是有一个黑点不是脏的 是黑线，显得很不协调'}
{'score': 1, 'comment': '质地,做工质地还不错 纯棉的很舒服 也不是很厚去！'}
{'score': 1, 'comment': '好T恤,面料很好，买过的最舒服的T恤。比较厚。'}
{'score': 0, 'comment': '买大了一号,我身高180CM，体重88KG，穿L号大了，肩膀处大了撑不开，本人肩膀还算宽的，应该买小一号，供各位参考，另外这款衣服做工细节啥的一般只能这么说！'}
{'score': 1, 'comment': '大小合适,买了健身穿的，大小合适，一米六二一百二十斤'}
{'score': 0, 'comment': '太大,太大，实际尺寸个标识尺寸严重不符，感觉是老美尺寸，中号穿出了超大号的感觉，哈哈哈，退换货的邮费和衣服价格差不多了，算了'}
{'score': 0, 'comment': '一般,薄软不是很有型，重点是偏大好多，平时各种运动品牌穿M或L，这个严重怀疑就算穿S也有富余。美版真的一言难尽'}
{'score': 1, 'comment': '太大,很厚实，就是太大，尺码没拿捏好，下次买小点的'}
{'score': 1, 'comment': '178cm 65kg 打底衫 S号,178cm 65KG 穿S号打底衫正好，如果要宽松可以穿M号\n纯白的是全棉的，还算性价比高'}
{'score': 1, 'comment': '好，就是太大了,首次够买，质量版型都满意，尺码比国内码至少偏大两码，退运太贵，也只能转手。。。'}
{'score': 0, 'comment': '商品是不是正品？,下单后很多天才收到；也不知道是不是正品；反正跟我之前在日本买的面料不一样；黑色用清水洗掉色很严重，尺码也偏大'}
{'score': 0, 'comment': '有色差,质量不错，尺寸也合适，就是色差太大！个人觉得没有图片上好看！实物更鲜色！'}
{'score': 0, 'comment': '没有评论中说的那么大,我以为很大呢 结果我160 93斤穿着差不多 就肩膀这里大了一点，版型有点修身'}
{'score': 1, 'comment': '满意,质量不错，比国内便宜，重要的是服务很好，会继续支持'}
{'score': 1, 'comment': '有点小,看评论都说偏大，结果孩子170，62公斤买的小号，感觉有点小了。'}
{'score': 1, 'comment': '很好，稍厚,很不错，五十多元能买到这样的不错了，就是稍微有点厚，适合在北方穿'}
{'score': 1, 'comment': '性价比极高,粗线织布，所以有些粗糙，建议买大一码宽松些就不磨皮肤啦'}
{'score': 0, 'comment': '及其不推荐买,我身高183，体重84，买M码，大小是适合的，但是。。。。。。。。\n版型不好，胸围太大了，适合老外那种身材。'}
{'score': 1, 'comment': '看好尺码再买,比较厚，尺码和国内一样，我看了评论说“过大”所以买了小号，根本不能穿，只能给我老婆穿了。'}
{'score': 1, 'comment': '大一个码,价格实惠，大一个码。质量还行。'}
{'score': 1, 'comment': '颜色美 很清爽,颜色美 看起来就清爽\n也很舒服 好评'}
{'score': 0, 'comment': '颜色完全货不对版,颜色和图片完全不一样，颜色很丑。坑爹！但舒适度还可以。'}
{'score': 1, 'comment': '需要认真注意尺寸,看了评论买的当睡衣的。厚实，瘦子穿上也不算胖，比较长，当睡衣够了。'}
{'score': 1, 'comment': '汗衫款,这款就是老头衫，随便穿穿性价比不错'}
{'score': 1, 'comment': '质量好,身高172体重145斤穿小码有点紧身，质量好值得推荐。'}
{'score': 1, 'comment': '色差,实际物品颜色和图片有很大色差，但质量不错，实物为橙色'}
{'score': 1, 'comment': '全棉,M码，163cm 65KG 稍微有点大，面料很舒服。下次有机会买日版'}
{'score': 1, 'comment': '大了,我只能说太大了，我1.83 90公斤的人穿xl居然太大了。只能穿l，可是退货得费用比商品价格都好！'}
{'score': 1, 'comment': '质量厚实,买s小了，买m又大了'}
{'score': 0, 'comment': '差,从质量到版型真的是非常差 真的很不满意 看到的人都说太假了。本来打算退到，可邮费要100多，真的不值'}
{'score': 1, 'comment': '尺码合适！,面料舒适，做工精细！'}
{'score': 1, 'comment': '很厚实，很舒服。,很厚实，很舒服。价格波动大，50多块是最划算的。'}
{'score': 0, 'comment': '色差大，版型大,色差大到绝望，第一眼看见实物，以为发错了货。'}
{'score': 0, 'comment': 'Little small tight!,太小了根本无法穿 建议比正常尺码大一码！ too tight! No fit!'}
{'score': 1, 'comment': 'T恤可以买小一号,夏天单穿会热，秋冬打底运动还不错，应该是纯棉的较厚。'}
{'score': 1, 'comment': '很好，纯棉舒服！,上次也买了这个牌子，觉得这个牌子性价比合适，这次还是纯棉的舒服！'}
{'score': 0, 'comment': '易皱，破洞,差极了，穿了两次就破了，容易皱，衣服也不厚，一份钱一分货吧'}
{'score': 1, 'comment': '比较合身,白色，纯棉质感舒适，略透，女生，身高167.体重106，S码合适，有点长'}
{'score': 0, 'comment': '尺码希望明显一些,我…第一次买，不知道美码和咱们这里的区别要大很多，然后就……，而且我也不知道怎么退换，爆炸，送朋友了呜呜呜'}
{'score': 1, 'comment': '当家居服,大了，洗了容易更松'}
{'score': 0, 'comment': '小,180/75kg穿中号太紧了，没法穿。版型像老大爷的体恤'}
{'score': 1, 'comment': '老公很喜欢,这件衣服想回购的，价格质量都没的说'}
{'score': 1, 'comment': '非常棒的基础款,大小合适，做工一般。但是棉的质量感觉可以'}
{'score': 1, 'comment': '欧码确实大,衣服质量不错，就是欧码确实大，按照平时xl买的，大的不要不要的。本人175cm 76kg M码足矣'}
{'score': 0, 'comment': '掉色严重,黑色的T恤掉色掉的太离谱了，真不知道啥质量'}
{'score': 1, 'comment': '要买小2号,美码跟我们中国人的码真的差距好大'}
{'score': 1, 'comment': '满意,这件衣服很不错，纯棉的舒服，大小合适'}
{'score': 1, 'comment': '很喜欢的不错,172 68KG M号刚好 但是衣服有点长呀 质量挺好的'}
{'score': 1, 'comment': '很好,东西非常好，尺寸偏大，面料很舒服。一直相信亚马逊，无限回购'}
{'score': 0, 'comment': '太大了,衣服超级大，还好是短袖能去凑合穿着当家居服，退货也不划算了'}
{'score': 1, 'comment': '转卖,质量一般般 有色差 我买多了60出一件swiss blue的M码 全新吊牌还在 闲鱼@短袖sum'}
{'score': 0, 'comment': 'The US M code is larger than the Chinese L code.,The US M code is larger than the Chinese L code.'}
{'score': 1, 'comment': '很厚实,不错不错，价格很美好，质量不错，面料很厚实，但是却很柔软。'}
{'score': 0, 'comment': '差评,发过来有块脏 申请了退货 也没有快递员联系我，等了很久，都没有退成'}
{'score': 1, 'comment': '偏大,买了最小号，穿起来差不多，要比国内大1-2个码'}
{'score': 1, 'comment': '买给自己穿的,女生 选了最小码 还是比较大 不过风格很喜欢'}
{'score': 1, 'comment': 'OKOK,OK.女生穿s的正如oversize的.比香港日本买还便宜'}
{'score': 1, 'comment': '很值的一次购物,本人183 72kg，骨骼算大， M码正常，L宽松类似街头风，面料是我喜欢的那种，给你们做个参考吧。'}
{'score': 1, 'comment': '偏大,美国版的果然大，我183cm，88kg，穿这个xl偏肥。穿L应该合适。'}
{'score': 0, 'comment': '偏小,171cm 74kg偏小'}
{'score': 1, 'comment': '质量不错,适合比较壮的身材，比较值'}
{'score': 1, 'comment': '较厚较大。,买了想当打底衫穿，但是有些肥了。'}
{'score': 1, 'comment': '还可以哦,比国内码大一码，纯棉穿的很舒服，肩部刚好，下摆有点长，还是不错的。买了几种颜色换着穿'}
{'score': 1, 'comment': '大太多啦！,200斤的胖子，买了3XL的，结果像穿了一件化肥口袋。。。真的大'}
{'score': 1, 'comment': '冠军的品质,跟照片不是同款，没有袖口的白边。穿着挺舒服，号码也合适'}
{'score': 0, 'comment': '偏大了,尺寸偏大一号，第一次洗了，掉色挺厉害的。穿着还行，就是领口设计偏松垮了'}
{'score': 1, 'comment': '有点厚,质量不错，样式也好，稍微有点厚'}
{'score': 1, 'comment': '合身,XXL相当于国内XXXXL，适合身材肥胖的朋友。而且价格公道。'}
{'score': 1, 'comment': '不偏码,185,92.5KG，L码合身，不偏码。布料舒适。'}
{'score': 0, 'comment': '偏大,老公175/180 穿了大 给我当睡衣穿了'}
{'score': 1, 'comment': '好衣服,大小合适，穿着睡觉很舒服，我买来是当睡衣穿的，感觉不错，性价比非常高'}
{'score': 1, 'comment': 'champion,觉得太大了，男生170cm，130斤，m码根本是穿不下去的，估计是要s才合适……'}
{'score': 1, 'comment': '好看的不要不要的,下摆有点偏长，不过是真的好看'}
{'score': 1, 'comment': '色差很大,看了评论买小了一号，比较合适。不过色差太严重，并不是图片这种饱和度低的蓝色，是很亮的颜色'}
{'score': 1, 'comment': '尺码偏大,建议描述里提供尺码参考，避免买大或买下'}
{'score': 1, 'comment': '质量很好,嘻哈风格没问题，当打底杉的变建议买比平时小两号的。'}
{'score': 0, 'comment': '太长了,质量不错，就是太长了，我买了S码，大小合适，但是长度太长了，至少要175以上的人才能穿。'}
{'score': 1, 'comment': '颜色比图片的浅,颜色比图片上的浅，169，65kg，s，感觉有点修身'}
{'score': 1, 'comment': '中评,稍微有点大，穿着感觉还不错。'}
{'score': 1, 'comment': '透气质量好,穿上跑步健身效果好'}
{'score': 1, 'comment': '挺好的,衣服很好，165CM，60KG刚好合适'}
{'score': 1, 'comment': '外套,比较厚实，适合北方穿着。'}
{'score': 0, 'comment': '色差明星,颜色比图片要亮，严重不一样，甚至怀疑是不是发错颜色。'}
{'score': 0, 'comment': '一次失败的购物,妥妥的老头衫！没啥好买的。'}
{'score': 1, 'comment': '还行,质量不错，买了两件，不同产地区别还是蛮大，料子厚薄及大小不一样'}
{'score': 1, 'comment': '身高179，体重87KG合身,尺寸合身，上身舒服，喜欢！\n身高179，体重87KG'}
{'score': 1, 'comment': '本人。,质量很一般。售价低廉。'}
{'score': 1, 'comment': '有点长,衣服长了不适合亚洲人的版型，身高172体重160穿m码大小合适长2CM左右'}
{'score': 0, 'comment': '一般,质量普通偏薄，有色差没照片好看，总体一般'}
{'score': 1, 'comment': '简洁,简洁的款式，简单的色彩，不错的穿着感受。已经被儿子抢去穿了。'}
{'score': 1, 'comment': '大小,厚薄夏天穿吧，其他还不错的，女士基本最小号就可以了，基本款。'}
{'score': 1, 'comment': '单品白T,想着买S号自己穿（女），发现还是太长太大，给老爸穿了，略小，不过面料应该很透气。'}
{'score': 1, 'comment': '还不错,郁闷，买大了一号不过也能穿，衣服还是不错的。'}
{'score': 1, 'comment': '不错的T恤,萨尔瓦多生产的，质地一般，款式还行。'}
{'score': 0, 'comment': '领口太大,衣服稍微有点大，领口太大了，布料一般般。穿两次就想扔了'}
{'score': 1, 'comment': '挺好,整体都挺好，就是我太瘦，所以衣服稍显偏宽松，身高一米八，体重70左右的话，M码正好'}
{'score': 0, 'comment': '除了书，其它就算了吧,差评，连续购物4次，都失望，放弃亚马逊中国了！只适合买买书'}
{'score': 1, 'comment': '质量好,冠军的衣服都是纯棉，穿着非常舒服，颜色有色差，实物更偏天蓝'}
{'score': 1, 'comment': '合适,174高，71公斤穿着大小合适，衣服不错'}
{'score': 1, 'comment': '喜欢,面料很舒服，厚度适中。178CM，142斤，穿M码合适，就是有一点点长'}
{'score': 1, 'comment': '不错。。。。。。。。,衣服不错，但比平时穿的起码大两码'}
{'score': 1, 'comment': '一般,175cm买m的正好，不过面料太一般'}
{'score': 1, 'comment': '平时穿多大这款买多大,平时穿M还是要买M，S还是胸围太小。布料不错挺柔软 ，洪都拉斯产。只不过比图片颜色浅。'}
{'score': 1, 'comment': '好货,很喜欢，虽然选的黑色送达是灰色，很不错'}
{'score': 0, 'comment': '失望,和标示的码数完全不符，偏大2码以上，大家慎入'}
{'score': 0, 'comment': '性价比很高,质量不错的一款经典短T'}
{'score': 1, 'comment': '好评,是正品，也是绝对的海外直邮。价格比国内便宜很多。就是有些长。'}
{'score': 0, 'comment': '这个款式是紧身衣,买了比国内小一个号的，长短合适，但太紧了，像紧身衣，感觉不像正品。'}
{'score': 0, 'comment': '太长了。,版型不太好，有点窄，但是衣服特别长！'}
{'score': 0, 'comment': '工业甲醛的味道，洗都洗不掉！非常非常差！,一股异味，洗了2次还是味道非常大。感觉和甲醛一样，工业味道，非常差！'}
{'score': 0, 'comment': '色差严重！！！！！！！！！,我知道了什么叫色差！'}
{'score': 1, 'comment': '材质,全棉材质，穿着舒适，尺寸合适，好评。'}
{'score': 0, 'comment': '为什么袖子上的商标是粘上去的？,为什么袖子上的商标是粘上去的？难道洗的时候不怕掉下来?'}
{'score': 1, 'comment': '好,合适，性价比高，值得购买！'}
{'score': 1, 'comment': '舒服,穿起来很舒服~~也很帅气~~价格超级便宜~~~只是颜色好像和图片有一点点差别'}
{'score': 1, 'comment': '整体好评吧,想着自己挺胖的稍微买大了一号，穿起来很松。面料还不错，洗了一次没有变皱。'}
{'score': 1, 'comment': '短袖,型号有些偏大了'}
{'score': 1, 'comment': '不错，,175cm75kg 穿着稍微小些，面料，做工都不错。'}
{'score': 1, 'comment': '好,好吧一起吃饭一起睡觉一起吃饭'}
{'score': 0, 'comment': '尺码太小,太小 穿不上 不是号称美国的large码吗？'}
{'score': 1, 'comment': '给孩子买的,正合适，也算牌子货了。'}
{'score': 1, 'comment': '大小和平常号码一样,质量手感很好，厚度适合，与平常号码相同。'}
{'score': 0, 'comment': '质量太差,穿了不到5次，开始有毛球。再穿1个月估计就废了\n能退货吗'}
{'score': 0, 'comment': '质量不好,穿了一次之后发现腋下那里是破的，不知道开始买的时候就破了还是怎么的'}
{'score': 1, 'comment': '太大了,质量不错！但是！真的！太大了！老公173、155斤买的M居然打得完全不能穿'}
{'score': 0, 'comment': '大,一般般 价钱便宜 偏大'}
{'score': 1, 'comment': '尺码偏大,还行，就是m码有点偏大。175的个子得穿s码的才行。'}
{'score': 1, 'comment': '挺好,尺码买小一号刚刚好 料子洗完之后会有些硬 总体来说是很划算的'}
{'score': 1, 'comment': '大了,好像大了点 已经想象到比国内尺码大 但是还是比想象中还大点'}
{'score': 0, 'comment': '破东西！,质量差的要死第一天穿就破了？？？什么破衣服还要等那么久？？？无语死了'}
{'score': 1, 'comment': '过大,做工还不错，就是偏大。'}
{'score': 1, 'comment': '过大,衣服别的还行，就是真的大了一号。'}
{'score': 1, 'comment': '有点大,我觉得挺好的，就有点大'}
{'score': 1, 'comment': '衣服尺码比一般的大,我身高一米七三，体重七五公斤，L码的显得太大了'}
{'score': 1, 'comment': '性价比很高,衣服做工已经有预料，不过60块买件T恤就要求不高啦'}
{'score': 0, 'comment': '质量不好,175-156。合适是很合适，但是质量堪忧，像地摊货。'}
{'score': 1, 'comment': 'Swiss Blue款色差很大,衣服用料很好，172买的M号太大了，而且色差也很大'}
{'score': 1, 'comment': '比较满意,很好。码字很大，但是不知道为什么灰色T商标不一样 有一件有白色边 有一件没有'}
{'score': 0, 'comment': '质量太次了 已经照小的买了 还是偏大偏宽 不是亚洲人身型,质量太次了 已经照小的买了 还是偏大偏宽 不是亚洲人身型'}
{'score': 0, 'comment': '劝大家不要买,货刚刚发走，就降价一百多，完全垃圾的品牌，简直是欺骗消费者'}
{'score': 1, 'comment': '正品 没让我失望,第一次在亚马逊购物 买的最小号 刚好合身 做工也挺好的 算是物美价廉了'}
{'score': 1, 'comment': '这个是薄款，薄薄的一层,这个是薄款，薄薄的一层，带字母的是比较厚的料子'}
{'score': 1, 'comment': 'scorpio,衣服是偏大一码的，不是纯棉的，所以不太容易变形'}
{'score': 1, 'comment': '不错,面料很舒服，老公喜欢，尺码略有偏大，需要买比平时穿的小一码的'}
{'score': 1, 'comment': '第一件冠军T,稍微大，还可以吧，比较软，就是价格真的是。。买了后就一直在降。'}
{'score': 1, 'comment': '太大,号码太大了，比国内同码数要大两号'}
{'score': 1, 'comment': '一般吧,黑色很好 白色有点透 160 95斤 s码刚好'}
{'score': 0, 'comment': '骗子,洗了几次 就落色成一块块红色的了 可能在淘宝买高仿都比这个质量要好'}
{'score': 0, 'comment': 'X,实物与图片色差很大，明显浅了很多。'}
{'score': 1, 'comment': '还行值这个价钱,料子还行比想象的厚实 170买s还大了一点 加税七十多 划算'}
{'score': 1, 'comment': '价格很合适,价格很好，但是给老公买小了。175/138穿S码小了。。留着自己穿。。。'}
{'score': 0, 'comment': '真怀疑亚马逊在卖假货,太差了，太失望了，买了三件T恤都很差'}
{'score': 0, 'comment': '米色t恤不是纯色谨慎购买,没有去年买的质量厚，而且 神级别的色差，不是纯色，带雪花的颜色，失望'}
{'score': 1, 'comment': '还凑合,衣服有点大（买小一号结果还是有点大），材质不错透气，海外购送货很快，好评！'}
{'score': 0, 'comment': '质量一般般,质量一般般'}
{'score': 1, 'comment': '很合适,给老公买的184高，75公斤非常合适，给大家做个参考。'}
{'score': 1, 'comment': '偏大注意,我161cm 87斤 s可以当裙子穿，穿个牌子而已，还不错'}
{'score': 1, 'comment': '便宜,跟日版卫衣的m码一样大，170cm115斤的男票刚好'}
{'score': 1, 'comment': '不錯,純棉的，手感很好，穿起來很舒服。'}
{'score': 1, 'comment': '还可以。性价比，就是邮费和税加起来比衣服还贵一些。。。,大小合适，就是衣服有点长感觉，，，我170cm，140斤。穿美版M刚好吧。屁股比较大。'}
{'score': 1, 'comment': '还不错,挺合适的，便宜'}
{'score': 0, 'comment': '还抵不上国内20块一件的质量,质量差，偏大，174 ,67kg买的M号，没法穿。'}
{'score': 1, 'comment': '完美的一次购物,大小合适，穿着舒适，关键是价格白菜，值得购买。'}
{'score': 1, 'comment': 'perfect,衣服质量不错的 听了评论 买了小一号 合身'}
{'score': 1, 'comment': 'T恤,做工精细，穿着舒适，关键是价格喜人'}
{'score': 1, 'comment': '不同颜色薄厚不一样,同款同尺码，不同颜色，面料薄厚不一样，白色的略薄。'}
{'score': 0, 'comment': '不怎么样,一分价格一分货，便宜是没好货的'}
{'score': 1, 'comment': '性价比高,质量超好，码数很正，好喜欢！'}
{'score': 1, 'comment': '衣服料子不错,比标准尺码偏大 手感还行'}
{'score': 1, 'comment': '质量还可以,170CM，76KG大小比较合适'}
{'score': 1, 'comment': '冠军,国外码比国内的大一码，太大了，当睡衣家居服穿，很舒服'}
{'score': 1, 'comment': '纯棉,是纯棉的，很容易皱'}
{'score': 1, 'comment': '一定要买小两码,实在是太太太太大了！我老公180斤都穿不了……准备给我姥爷……建议买小两码。'}
{'score': 1, 'comment': '凑单买的,质量还可以。第一次洗时有点掉色'}
{'score': 1, 'comment': '舒适,和我另外一件基础款感觉材质品质上有差别，不知道是好是坏'}
{'score': 1, 'comment': '衣服长,s码，身高172，体重66，胸围刚好，衣服较长。。'}
{'score': 1, 'comment': '合适,美国码，比国内小一码购买正好。面料好，宽松。'}
{'score': 1, 'comment': '舒适,材质穿着柔软舒适，可能是棉质原因，袖口洗过后略有变大，建议轻柔手洗。'}
{'score': 1, 'comment': '好,很好很合身，不错的购物体验'}
{'score': 1, 'comment': '好看,这个质量很好，穿上显得干净，看起来很少年'}
{'score': 1, 'comment': '好看,好看，舒服，特意买了男款自己穿'}
{'score': 1, 'comment': '色差大,面料挺好的 版型偏大一码 色差很严重 不太愉快的一次购物'}
{'score': 1, 'comment': '还可以,面料很舒适，但色彩与照片比就是两个颜色，都怀疑发错了'}
{'score': 1, 'comment': '紧身,紧身款，现在太胖了，穿了显得臃肿'}
{'score': 0, 'comment': '有一种上当的感觉,真不是一般的差，我敢说放地摊上20块都不一定有人买！'}
{'score': 1, 'comment': 's码 黑色,160 100斤 女生穿s号就ok啦 质量还挺好的呀'}
{'score': 1, 'comment': '有色差有色差,色差比较大，其他的还好，就运动时候穿吧'}
{'score': 1, 'comment': '衣服比较大,衣服材质不错，身高180，体重75kg L号就够了'}
{'score': 0, 'comment': '质量还行。,175。160斤 L码偏大。白色的上面有污渍'}
{'score': 1, 'comment': '就是oversize的,还可以吧，领口洗多了之后有点宽了，开始变形了'}
{'score': 0, 'comment': '色偏啊色偏,除了色偏就是尺寸有点偏小，购买请注意'}
{'score': 1, 'comment': '大小合适,大小刚好合适，按国码小两个就行。'}
{'score': 1, 'comment': '合适,国人普通身材买中号最合适小号适合青少年，或偏瘦成人'}
{'score': 1, 'comment': '还可以,布料还不错 穿着宽松'}
{'score': 1, 'comment': 'T恤,衣服材质舒服 就是有些大'}
{'score': 0, 'comment': '垃圾,真奇葩，俩件一样的，版型不一样，大家千万不要买，等我上图'}
{'score': 0, 'comment': '色差严重,衣服质量不错，大小为修身，符合亚洲人体型，就是严重有色差，几十元的东西懒得退货了'}
{'score': 1, 'comment': '性价比超好,相当棒，170，136，s号比较合身，不宽松，不错'}
{'score': 1, 'comment': '还不错，容易起毛,还不错，稍微大点…会起毛'}
{'score': 0, 'comment': '好好好,质量非常好，值得拥有'}
{'score': 1, 'comment': '舒适,170厘米，70公斤，M码刚刚好。'}
{'score': 0, 'comment': '一般,不喜欢，颈部和袖子编小'}
{'score': 1, 'comment': '不错呦,性价比极高，做工质量不错。'}
{'score': 1, 'comment': '这个价买个C标,还行 美货也就那样了 Champion算好的了'}
{'score': 1, 'comment': '尺码,有点大，正常体型的话要买小一号的。。'}
{'score': 0, 'comment': '后悔,美版偏大'}
{'score': 1, 'comment': '尺码很大,178，155斤，穿L很大，估计M就很宽松了'}
{'score': 0, 'comment': '网购需小心,以为海外没假货呢，质量不是一般的差，呵呵了'}
{'score': 1, 'comment': '大小,和我另一个买的l大一码,要买的话买小一码合适些'}
{'score': 1, 'comment': '很不错,不错 料子比某宝好太多 踩过太多坑了'}
{'score': 1, 'comment': '大,大了，而且样式不是太好，跟普通T恤不太一样'}
{'score': 1, 'comment': '料子很薄,衣服会掉色，洪都拉斯产'}
{'score': 0, 'comment': '产品质量很差,产品质量很差，想退退不了，还在办公室放的'}
{'score': 1, 'comment': '太大,比国内一般上衣大2个号'}
{'score': 1, 'comment': '还不错,主要是长度长了，大小感觉并没有什么偏差'}
{'score': 1, 'comment': '有点长,本来是男款，我买来自己穿了！男款女穿也合适！哈哈哈哈哈哈哈哈'}
{'score': 0, 'comment': '没想到这里也是劣质品成堆,领口太小了，衣服面料很差劲，不联系，购买'}
{'score': 1, 'comment': '质量不错,质量不错，很厚实的一件棉T'}
{'score': 0, 'comment': '质量不好,衣服泛黄，很长，质量也不行'}
{'score': 1, 'comment': '不错,质量好，173/105斤，女，穿m号刚好男友风，就是很长。'}
{'score': 1, 'comment': '买了,怕买大了，结果买小了，海外购不容易啊'}
{'score': 1, 'comment': '送给朋友的,稍微有点大 比平时穿的再选小一码吧 比较合适'}
{'score': 1, 'comment': '可以买！,衣服质量还不错，价格也便宜！'}
{'score': 1, 'comment': '喜欢,和周围同学买的，美滋滋，凑好了运费'}
{'score': 1, 'comment': '刚刚好,大小刚刚好，175，75kg，衣服略长'}
{'score': 1, 'comment': '全棉手感好,这件棉质的质地比较轻薄，手感不错。'}
{'score': 0, 'comment': '料子 质量,感觉有点像假的 有点失望 料子也不太好'}
{'score': 1, 'comment': '幸亏买了小码的,老公175cm，156斤，M码刚刚好。'}
{'score': 0, 'comment': '尺码偏大,尺码偏大，平时xl，这次买的xl大很多。'}
{'score': 1, 'comment': '挺好看,女生穿小码刚好，小清新'}
{'score': 1, 'comment': '舒适,个人喜欢偏大的 很喜欢 穿着也很舒服'}
{'score': 1, 'comment': '偏大严重,偏大严重，买的L，感觉偏大2个码以上'}
{'score': 1, 'comment': '太紧了,长度刚刚好 但是太紧了 有些修身'}
{'score': 1, 'comment': 'champion,不错，等了一周不到，很满意，172，140斤穿m可以'}
{'score': 1, 'comment': '合适，不错！,质量不错，穿着舒服，大小合适。'}
{'score': 1, 'comment': '挺喜欢，,女生穿也可以，简单样子很喜欢'}
{'score': 0, 'comment': '非常不满意，尺码不准,按照尺码标挑选，结果很大很大很大'}
{'score': 1, 'comment': '东西很好速度很快,东西很好速度很快'}
{'score': 1, 'comment': '买之前一定确认大小,买大了啊，对象穿不了，我留着当睡衣哈哈。'}
{'score': 1, 'comment': '非常好,很不错 质量很好 买了很多'}
{'score': 1, 'comment': '合适,女生166，96斤，穿s的正好。'}
{'score': 1, 'comment': '尺码给的不准,这回合适，美版总体偏大'}
{'score': 0, 'comment': '怎么看都像高仿,颜色无色差，不过质感和图片相差甚远'}
{'score': 0, 'comment': '质量,质量很差，洗几次就变形了，领子变得很大'}
{'score': 0, 'comment': '呵呵呵呵,美国码真的没有意识到这么大，准备当抹布用了'}
{'score': 1, 'comment': '质量好,衣服质量很好 号码偏大 一米八穿M号差不多 我173买了M号…'}
{'score': 0, 'comment': '色差大,色差好大…没有'}
{'score': 1, 'comment': '不错,面料很好，版型也不错……'}
{'score': 1, 'comment': '尺码合适，应该相当于m号,尺码合适，应该相当于m号'}
{'score': 0, 'comment': '严重掉色,千万千万别买，严重掉色，质量非常差！'}
{'score': 1, 'comment': '舒适度与质量,挺舒服的 但是第一次洗的时候褪色严重'}
{'score': 1, 'comment': '大大大,大了好多 186 83。可能L刚好吧'}
{'score': 1, 'comment': '物有所值,还行吧！穿着挺舒服，就是很薄....估计也就穿一个夏天了！'}
{'score': 1, 'comment': '物美价廉,布料穿起来很舒服'}
{'score': 1, 'comment': '不错,真心不错，有点偏大，不影响穿着'}
{'score': 0, 'comment': '掉色严重,掉色严重啊，老公118胸围穿L码合适'}
{'score': 1, 'comment': '休闲,帮哥哥买的，比较休闲'}
{'score': 1, 'comment': '尺寸款式合适,175 55kg m合适 s估计会贴身 衣服下摆偏长 可以接受'}
{'score': 1, 'comment': '物超所值,超级无敌喜欢 有活动会继续购物'}
{'score': 0, 'comment': '尺寸太大,太大了，没法穿，不知道是啥标准'}
{'score': 1, 'comment': '\U0001f92b\U0001f92b\U0001f92b\U0001f92b\U0001f92b\U0001f92b\U0001f92b\U0001f92b,质量很好但是衣服前面的标志不好看。显老'}
{'score': 1, 'comment': '挺好,很好 舒服 物超所值性价比高'}
{'score': 0, 'comment': '太！大！了！,太！大！了！至少比平时穿的大了两个码数！'}
{'score': 0, 'comment': '尺码不标准,一般吧，尺码比长袖的要小'}
{'score': 0, 'comment': '颜色偏差太大,颜色偏差太大，购买要慎重'}
{'score': 0, 'comment': '尺寸比页面说明的要大很多,几十元的东西，懒得退了，当睡衣了。。。'}
{'score': 1, 'comment': '最小码 大小适中,还是蛮不错的，价格和款式比较满意'}
{'score': 1, 'comment': '太大了,太大了，买个m的180的身高正好'}
{'score': 0, 'comment': '还行,胸围有点肥 其它都好 码数大一码'}
{'score': 1, 'comment': '还可以,还好、棉质版型都可以'}
{'score': 1, 'comment': '偏小,纯棉质量挺好的。'}
{'score': 0, 'comment': '比例失调,比例不对.很紧但是衣服长了'}
{'score': 0, 'comment': '大尺寸，颜色有差,有色差，实物更香艳，尺寸是偏大的，206斤，肚子大，正好'}
{'score': 0, 'comment': '偏大,衣服偏大，适合上身肌肉发达的那种'}
{'score': 0, 'comment': '领圈有点小，会勒脖子。,勒脖子啊，领圈有点小。'}
{'score': 1, 'comment': '综合评价不错,质感不错，性价比还好，达到期望值'}
{'score': 0, 'comment': '尺码太大,同样的尺码XL，这件太大了！直接穿不上'}
{'score': 0, 'comment': '一般,一般，太长了，不适合东方人'}
{'score': 1, 'comment': '衣服,太好穿了，真是不错。'}
{'score': 0, 'comment': '太大了,太大了，整整大了一个号都不止，没法穿啊'}
{'score': 1, 'comment': '比平时穿的码数大很多,190斤2xl非常大，给大家做参考'}
{'score': 1, 'comment': '质量还好,很柔远舒适'}
{'score': 1, 'comment': '价格便宜,质量一般，不过对得起价格'}
{'score': 1, 'comment': '舒适,很棒啊 很舒服 买的很值。'}
{'score': 1, 'comment': '稍微有点大，质量不错,我177cm，70kg，买M的稍微有点长，质量不错'}
{'score': 0, 'comment': '过大,180 95kg穿不下2xl'}
{'score': 1, 'comment': '喜欢,挺好的，实惠又好看，喜欢喜欢'}
{'score': 1, 'comment': '衣服大小,服务态度很好 衣服确实很大'}
{'score': 0, 'comment': '可以接受,真的很大一件，只是有点粗糙。'}
{'score': 0, 'comment': '尺码大了,尺码大了，我该怎么办呢 找不到客服'}
{'score': 1, 'comment': '有点小,码选的有点小，先放一下吧'}
{'score': 0, 'comment': '变形严重,穿了几次严重变形。下摆变的好长'}
{'score': 1, 'comment': '质量不错,质量不错，忘了欧码偏大了。'}
{'score': 0, 'comment': '版型,版型很奇怪，太长了'}
{'score': 0, 'comment': '料差,穿着不是很舒服，料子有点差'}
{'score': 1, 'comment': '衣服质量不错,衣服质量不错，不透，很不错'}
{'score': 1, 'comment': '太大了,太大了！怪自己没看好尺寸吧'}
{'score': 1, 'comment': 'nice,看起来还不错哦～手感不错！'}
{'score': 1, 'comment': '值得入手，还有修身的效果,纯棉品质，穿起来非常舒服。'}
{'score': 1, 'comment': '正好,正好 衣长正好 162，47，s码'}
{'score': 1, 'comment': '偏大,我自己穿着还是有点大啊'}
{'score': 0, 'comment': '一般,穿一次就严重起球了 便宜没好货'}
{'score': 0, 'comment': '衣服质量不好,衣服掉色 掉毛 水都是黑的'}
{'score': 1, 'comment': 'nice,非常满意哈哈哈衣服提前到是个惊喜哟'}
{'score': 1, 'comment': '白T,领口有些松，质量还算行吧，第一次买'}
{'score': 1, 'comment': '觉得挺好,挺好的衣服 就是买大了!'}
{'score': 1, 'comment': '价格合适不错。,白色有点激凸价格可以'}
{'score': 0, 'comment': '诶,失望，吧！肩线后移。。。'}
{'score': 0, 'comment': '太大了，不合身，号不标准,太大了，不合身，号不标准'}
{'score': 1, 'comment': '色差问题,确定颜色没有发错吗。我要的不是收到的这个蓝色。。'}
{'score': 0, 'comment': '非常大,L的居然这么大。和xxl的一样大，要我这怎么说呢'}
{'score': 1, 'comment': '质感非常好,棉质手感，柔软舒适，质量不错'}
{'score': 0, 'comment': '很一般，不推荐购买,质量一般，买了一黑一灰居然同M号有明显大小差异'}
{'score': 1, 'comment': '好评,M号肩膀合适，有点肥'}
{'score': 1, 'comment': '码,质量都可以就是码子和国内不一样'}
{'score': 1, 'comment': '有点大,比较厚，不错，性价比足够'}
{'score': 0, 'comment': '真够大的 谁要给谁,真够大的 谁要给谁 很厚'}
{'score': 0, 'comment': '包装超烂超级差质量,包装超烂超级差质量'}
{'score': 1, 'comment': '不错,还不错，稍微小了一点。'}
{'score': 0, 'comment': '大小,买了s和m，s真的小，'}
{'score': 1, 'comment': '码数偏大,s(165)码还那么长'}
{'score': 0, 'comment': '质量不好,质量一般，还不如淘宝货'}
{'score': 1, 'comment': 'champion,买的男装女的穿有点长！质量还不错！'}
{'score': 1, 'comment': 'champion,衣服面料很软，很舒适。'}
{'score': 0, 'comment': '不要买,衣服只有胸标，没有袖标，骗子'}
{'score': 1, 'comment': 'champion,衣服很合适，很喜欢.'}
{'score': 1, 'comment': '哇,质量很好 就 就是大了点'}
{'score': 1, 'comment': '很好,穿着很舒服，号码很合适'}
{'score': 1, 'comment': '。,挺好的 就是线头有点多。。。'}
{'score': 0, 'comment': '超级偏大,这款衣服超级严重偏大'}
{'score': 1, 'comment': '颜色好看极了,纯棉 舒适 偏大'}
{'score': 0, 'comment': '不符合国人体型,袖口短，衣服太长'}
{'score': 1, 'comment': '衣服质量,质量很好，很喜欢'}
{'score': 0, 'comment': '质量一般吧,衣服有点长了'}
{'score': 1, 'comment': '还行吧,修身的吧，不是很喜欢'}
{'score': 1, 'comment': '尺码不对,不对不对'}
{'score': 0, 'comment': '差评,尺码不准'}
{'score': 1, 'comment': '感觉还可以,不透，还没穿。样子宽松'}
{'score': 0, 'comment': '可以,欧美版型，面料挺一般的。总体来说还可以！'}
{'score': 1, 'comment': 'champion t,大小正合适，价钱便宜'}
{'score': 1, 'comment': '好,还好吧'}
{'score': 0, 'comment': '不行,不合适，太太太大了，想退货，运费要125 吐血'}
{'score': 0, 'comment': '领口小的一塌糊涂,领口小的只能扔掉。懒得退了'}
{'score': 1, 'comment': '便宜质量也过的去,比国内买便宜太多了，质量也还过的去'}
{'score': 1, 'comment': '舒适,很好，每年都买几件。'}
{'score': 1, 'comment': '好看,个人认为女生买s码数就可以了'}
{'score': 1, 'comment': '。,面料不错，洗过会稍微有点皱'}
{'score': 0, 'comment': '太大了天啊,太大了简直太大了我的天'}
{'score': 1, 'comment': '这款色差非常大,这款真的是色差非常大'}
{'score': 1, 'comment': '很好,宽松，胖子说好'}
{'score': 0, 'comment': '不怎么样,logo贴歪了'}
{'score': 0, 'comment': '太大了,太大了'}
{'score': 1, 'comment': 'A,我一七五折67公斤稍大'}
{'score': 0, 'comment': '衣服破洞,衣服破了个小洞，有点失望'}
{'score': 0, 'comment': '客服棒棒的,特别肥，有点大，不过客服给满分'}
{'score': 0, 'comment': '尺寸,美版的太大了'}
{'score': 1, 'comment': '整体版型偏大,手感质地中等'}
{'score': 1, 'comment': '大爱冠军,衣服质量很好 而且很便宜'}
{'score': 1, 'comment': '版型,版型有些小'}
{'score': 0, 'comment': '超级大,超级大'}
{'score': 1, 'comment': '质量好,质量版型都很好 但个人感觉大两个码'}
{'score': 0, 'comment': '还可以，有点大撑不起来,买的大了 料子挺舒服！'}
{'score': 0, 'comment': '大一号，国内应该180的,大一号，国内应该180的'}
{'score': 0, 'comment': '颜色不符，大小不符！！！,颜色不符，大小不符！！！'}
{'score': 0, 'comment': '尺码超大,尺码超大'}
{'score': 0, 'comment': '大小合适但洗涤会掉色,而且掉色严重，所以建议慎重购买！'}
{'score': 1, 'comment': '能退吗,比国内偏大一号 或者一号半'}
{'score': 1, 'comment': '尺码稍微大一点点,还不错'}
{'score': 1, 'comment': '挺好的！！,上身瘦了下摆长了 其他挺好。'}
{'score': 0, 'comment': '掉色,过水的时候掉色非常非常严重'}
{'score': 0, 'comment': '不好,又长又瘦，给女票穿算了'}
{'score': 0, 'comment': '太大了,太大了'}
{'score': 1, 'comment': '看着不错,较合适'}
{'score': 1, 'comment': '不错,挺好的'}
{'score': 0, 'comment': '太大了,太大了'}
{'score': 1, 'comment': '不错的 非常合适的,可以的 非常合适的 很喜欢'}
{'score': 1, 'comment': '好看,很漂亮，衣服穿着很合适'}
{'score': 0, 'comment': '一分价钱一分货,棉质好厚，好像是工装'}
{'score': 1, 'comment': '偏大,虽然偏大，质量还是超好的'}
{'score': 0, 'comment': '衣服大了，整体还可以,衣服太大了，质量整体都可以'}
{'score': 1, 'comment': '好,尺码标准，质量很好，价格便宜'}
{'score': 1, 'comment': '很好,舒服，便宜，简单！！'}
{'score': 1, 'comment': '可以,买大了，不过东西是好的'}
{'score': 1, 'comment': '不错,衣服可以，不错的衣服'}
{'score': 1, 'comment': '很舒服 就是邮寄速度慢了点,老公说很舒服邮寄有点慢'}
{'score': 1, 'comment': '不错！,大小合适，面料还行！'}
{'score': 1, 'comment': '挺好的,故意買大一號，很不錯'}
{'score': 1, 'comment': '刚收到货，很合身,很好，合适，愉快的一次网购！'}
{'score': 1, 'comment': '挺不错，味道也很好闻,价格实惠，穿着舒服。'}
{'score': 1, 'comment': '衣服不错,可以。衣服还行。 质量还过得去'}
{'score': 0, 'comment': '破洞的衣服已发出来，真怀疑你们的质检人员！,太差了，料子很薄，有点透，而且身上还有洞，无语…这个价格也不要求多少好的品质了，只是留言让其他买家购买的时候做参考！'}
{'score': 1, 'comment': '实物袖子不带标,实物袖子不带标，图片显示有标，不知道什么情况'}
{'score': 1, 'comment': '尺寸正好,身高180体重80公斤。下单前看了很多评论。说衣服尺寸过大。就买了m号（中号）收到后更本不能穿。看了海洋购退货流程 如退货的话。大概只能找回几块钱 就试着打电话给客服。惊喜。谢谢客。服及亚马逊网站。 说为了让顾客对网站购物有更好的体验 ！给我退了全款。再次谢谢 我又重新下单买了两件L号 的。尺寸正好。重要的话再说一遍、身高180体重80公斤L正好！'}
{'score': 1, 'comment': 'Good,身高182，体重75公斤，买了S、M各一件，M合适，s小了。面料薄厚适中，做工可以，性价比高。'}
{'score': 0, 'comment': '色差太大了，发错货了？,收到完全不一样的商品。稍微有些大，上半部分设计与亚洲人体型不太合适，下半部分合身。发错货了吗？我要的是Swiss Blue中蓝色，结果收到的是Hotline Blue，完全发亮的浅蓝色，有图为证，这太不负责任了吧，浪费八十多块钱。'}
{'score': 1, 'comment': '尺码不像是美码的，和国内的尺码一样！,好像不是美码的，尺码小，颜色发的也不对，我要的藏蓝的，结果发个浅蓝的，正好给儿子穿了！'}
{'score': 0, 'comment': 'prime会员免邮海外购，非质量问题退货要原价给付国际运费,衣服过大，175可能都只能穿小号。再说说奇葩退货，怪我没仔细阅读海外购退货运费要求，非质量原因要自付运费；奇葩的是在退货查询中看不到自付运费金额，今天要不是客服打电话，我还不知道60左右的t恤我要付125元的国际运费……刚才收到邮件，告知我直接可以退款，t恤不用退了可以自己留下，欣赏亚马逊的态度，只是还是希望能提前告知退货运费金额'}
{'score': 0, 'comment': '别被误导了，尺码参考表非常准....,面料非常不错。看了很多评论怕偏大，买了S 结果小了 本人175/70 男。 尺码参考表其实非常准，要买的朋友直接参考网站的信息就Ok了。'}
{'score': 0, 'comment': '版型太挑人,胸部和肚子包裹得紧，瘦长款，胳膊那里却很肥。适合身材倒三角、没肚腩、臂肌很大的哥哥们。男朋友无法穿这种…………'}
{'score': 1, 'comment': "Champion Men's Classic Jersey T-Shirt 黑色 Medium ..,面料厚实，就是领子有点卡，身高174cm,体重65公斤，大小合适"}
{'score': 1, 'comment': '很棒,本以为美版S会很大，结果尺码大小非常合适。料子根本不像有人说的很薄很多线头，相反，料子全棉很舒服，无一根线头。本人身高167、129斤。仅作参考。'}
{'score': 1, 'comment': '好看~~~~,不错~~~~本人170~70kg...买L的稍微大一点......'}
{'score': 1, 'comment': "The T shirt too large compared with normal T shirt,Too large .don't fit to me,the T shirt too large compared with normal T shirt.It's too expensive to return. Stay at home and send it to the right people。"}
{'score': 0, 'comment': '差评,本来非常信任亚马逊的，可是第一次的包裹竟然半路丢失，多次查询告诉在途中，最后让他们确认准确时间，才告知包裹丢失，这其中没有任何补偿措施，只好重新下单，而且还要自己先付钱才能退第一次的货款，至今未解决，差额也未退，期间沟通，第一次客服态度恶略，真不像一个大公司所为，根本没有售后可言，大家酌情考虑'}
{'score': 1, 'comment': '太小了,我170/70，原本以为海外版的上衣我都应该穿小号，可是这款汗衫实在太小，成了紧身衣，只能送给同事小孩穿。不过做工、料子质量没话说。'}
{'score': 0, 'comment': '同一尺码大小不一样,很难过 一下买了三件不同颜色同一尺码的 结果大小居然不一样'}
{'score': 1, 'comment': '很满意,品质说得过去，比国内便宜很多。\n身高1.70，体重82公斤，肚子比较大，穿M号的正合适。'}
{'score': 1, 'comment': '不错的T恤,买的L码，衣服胸围超过110cm，个人喜欢宽松点，正合适，全棉的材质很舒适。'}
{'score': 1, 'comment': '这个价格买到，很划算,衣服尺寸很合适，颜色也和图片没有色差，而且不像champion有的衣服长的夸张，夏天很舒服，身高172，体重150，L号很宽松'}
{'score': 0, 'comment': '一般满意,做工一般般，一分钱一分货，裤腿很宽，买来健身穿穿可以，平时穿还是算了吧。165cm/65kg仅供参考。'}
{'score': 0, 'comment': '不建议买,洪都拉斯生产的，真的不建议买。做工很差，摸着很不舒服。\n商标总感觉要洗掉，还不是纯棉的。\n78块我能买一件舒服的U系列。摊手。\n衣服制造在新兴国家制造的，国内制造的真的比这些国家好太多。\n170，60kg，s码略大'}
{'score': 1, 'comment': '合适,175/68，M码上身下摆较长，稍宽，很厚实，领标袖标齐全，看到别的评论提到质量不佳无标怀疑不是同一批次的产品，质量着实不错。'}
{'score': 1, 'comment': '天蓝色，尺码这件没有偏大，按国内正常码买。,这件尺码并没有像别的一样偏大一码。175 150买的m.修身。。在胖点就穿不下了。。应该l合适。\n颜色有色差，是天蓝色。'}
{'score': 1, 'comment': '175CM 75KG 穿M码合适，供参考,衣服不错，是纯棉材质，穿着很舒服，性价比也高。\n\n注意尺寸，美版的要比亚太版版型大，我平时买T恤要XL，这个只要M就好了，小1到2个码'}
{'score': 1, 'comment': '质感很好，尺码偏大。,T恤面料和做工都很好，看起来有质感，白色属于很白但又不刺眼那种，而且不会透皮肤色。但是尺寸太大，身高183cm，体重75kg，L号穿起来下沿到蛋了，建议买小两号。价格优惠，留着当睡衣穿吧啊哈哈哈@～'}
{'score': 0, 'comment': '紧了点,没留心是修身的，不适合我这个胖子'}
{'score': 1, 'comment': '很好,这个牌子的衣服裤子都很好，给家里的胖胖买，穿L码就很好。177，85腰围比较大的体态。'}
{'score': 1, 'comment': '商品评价,我身高178cm,体重89kg,穿M码正合适。\n面料很好，感觉比国内的T恤厚。\n就是领口比较大，而且没有弹性。'}
{'score': 0, 'comment': '包装袋打开过，为何别人退货的商品再次销售？,拿到快递，外包转完好。里面的纸盒包装完好，心情很高兴，打开纸盒，里面还有一个用塑料袋包装的衣服，准备打开时，发现塑料袋被人拆开过，用透明胶带粘贴，心情顿时差到极点。Champion 男士 经典 Jersey T恤 Navy, M'}
{'score': 1, 'comment': '有点小,170，70kg，穿得稍微有点fit，有点紧。颜色也没有图片上看得那么鲜艳，有点暗蓝'}
{'score': 0, 'comment': '太大,很好，以前从不去评价，不知道浪费了多少积分，现在知道积分可以换钱，就要好好评价了，后来我就把这段话复制走了，既能赚积分，还省事，走到哪复制到哪，最重要的是，不用认真的评论了，不用想还差多少字，直接发出就可以了，推荐给大家！！'}
{'score': 1, 'comment': '以前从不去评价，不知道浪费了多少积分，现在知道积分可以换钱，就要好好评价了，后来我就把这段话复制走了，既能赚积分，还省事，走到哪复制到哪，最重要的是，不用认真的评论了，不用想还差多少字，直接发出就可以了，推荐给大家！！,以前从不去评价，不知道浪费了多少积分，现在知道积分可以换钱，就要好好评价了，后来我就把这段话复制走了，既能赚积分，还省事，走到哪复制到哪，最重要的是，不用认真的评论了，不用想还差多少字，直接发出就可以了，推荐给大家！！'}
{'score': 1, 'comment': '这个衣服超乎预料，颜色很显高级，适合瘦人穿，很好看的一件衣服，质感也还不错。,这个衣服超乎预料，颜色很显高级，适合瘦人穿，很好看的一件衣服，质感也还不错。'}
{'score': 0, 'comment': '给我寄了一个次品衣服,垃圾的购物体验！给我寄了一个次品衣服！白衣服有黄点！ 最最垃圾的是袖子缝线缝重了！ 接下来退货是一个麻烦的事！要自己打印退货单！还要提交身份证！还要等第三方快递员联系取件'}
{'score': 1, 'comment': '布料厚实,几十块钱本以为很薄的面料，居然还挺厚实的。尺寸也准确'}
{'score': 1, 'comment': '质量好，价格优惠,真的很不错的衣服！！180,74公斤穿M号真心合适！！！'}
{'score': 1, 'comment': '略大，料子还行,东西还可以，之前看网友们评论S码太小，就买了M，果然大了。看了看标，M就是亚洲的L'}
{'score': 1, 'comment': '面料看上去不是特别吸汗，整体不错。,值四星，给五星吧。小Z不知道最近遇到什么难事了，6月21日的订单，7月21 日才收到。比预计的最长时间都晚了十天。'}
{'score': 0, 'comment': '这衣服反人类设计出来的！千万别买！,这衣服就是反人类制作的！做工太次了！领子上弄接口也就算了你可是弄得平整一些啊！鼓起那么多！穿上就弄的脖子非常不舒服！商标也剪了衣服也洗了只能认倒霉了！'}
{'score': 1, 'comment': '偏大,还算厚实，并不会乳突啥啥啥的,,,就是基本上都偏大，偏大一个号吧，买的时候注意。反正价格合适，值得一剁，AJ黑墨镜金链子搞起来，你有freestyle吗？'}
{'score': 1, 'comment': '很好,以前从不去评价，不知道浪费了多少积分，现在知道积分可以换钱，就要好好评价了，后来我就把这段话复制走了，既能赚积分，还省事，走到哪复制到哪，最重要的是，不用认真的评论了，不用想还差多少字，直接发出就可以了，推荐给大家！！'}
{'score': 1, 'comment': '第一次买冠军还不错,稍微有些大，棉T恤洗几次应该就刚好合身了'}
{'score': 0, 'comment': '略微有点大，质量一般，比较廉价。,高180，重160，L码有点偏大，偏长，给后来者做个参考吧！我觉得应该买M会很合适。另外这衣服料子一般，估计会越洗越大，越来越长。将就着穿吧。'}
{'score': 1, 'comment': '还行吧,前从不去评价，不知道浪费了多少积分，现在知道积分可以换钱，就要好好评价了，后来我就把这段话复制走了，既能赚积分，还省事，走到哪复制到哪，最重要的是，不用认真的评论了，不用想还差多少字，直接发出就可以了，推荐给大家！！'}
{'score': 0, 'comment': '不咋样,就值2-30块的东西，不值得买，懒得退了。'}
{'score': 1, 'comment': '合适、快递有点慢,飘亮、身高186、体重85、穿了有点肥，但是这季节（38度）以上大热天，特别是穿上这条裤子，很舒服。'}
{'score': 1, 'comment': '舒服好穿,偏小一点，很贴身，质地比较厚，棉的摸着很舒服'}
{'score': 1, 'comment': '大大大大大大大大,大大大大大大大大大大大大大大大大，相较国内码大两码'}
{'score': 1, 'comment': '还不错,和预想差不错。还不错。一下买了四件四个颜色瞎穿吧。'}
{'score': 1, 'comment': '由于体重偏胖，T恤大小适合，穿着舒服。,适合夏季穿，T恤偏薄，美版的m码对应亚洲的L码。正常体重的朋友酌情选购'}
{'score': 1, 'comment': '穿着舒适,还不错，布料还可以，穿着舒适。'}
{'score': 0, 'comment': '店商的中美参照表不准确！,美码跟中码差据太大了！对比了参照表不准确！'}
{'score': 0, 'comment': '买小了,男生175,62。以前买champion的衣服s码刚刚好，这一款真的很小，肩有有点宽，只能送人了。估计买m码也不合适吧。'}
{'score': 1, 'comment': '满意,颜色比图片浅一些，178cm，60kg选的S很合身，原本想买白色的没货，看到白色有货立马追加一件'}
{'score': 0, 'comment': '颜色和图片有点不一样,颜色和图片有点不一样 、摸起来还好吧 几十块也就这样了，不是很喜欢 163cm/75kg 本人肚子偏大 刚刚好'}
{'score': 1, 'comment': '没想象中的那么大,本人178，胸围95左右，买的S，胸部紧至露点。但袖子又飞起来，衣长还偏长。\n除了尺码不合适，其他用料、颜色都不错。'}
{'score': 1, 'comment': '偏薄，大小正好,偏薄，大小合适，属于无缝的那种'}
{'score': 0, 'comment': '看好尺寸购买,比较薄，做工不太好，快60买的，觉得国内明显会比这个质量好'}
{'score': 0, 'comment': '太大了,不推荐买栗色，一出汗就很难看，而且真的太大了'}
{'score': 0, 'comment': '版型好大,版型比较大，建议买小一号，其他的也就那样，性价比一般，还得交税。。。'}
{'score': 1, 'comment': '170,135，这个买了正合适,挺好的~！买了就穿了，logo小，比较好看'}
{'score': 1, 'comment': '买大了,买大了，185的身高，L号大的不要不要的，送人了'}
{'score': 1, 'comment': '不错的,不错的，就是有点长。'}
{'score': 1, 'comment': '看个人身高跟颜值,舒适，清爽，非常适合身高高，颜值高的朋友，不然就是屌丝。'}
{'score': 1, 'comment': 'My Review,面料舒适，大小合身，性价比很高，海淘物流速度也没得说，好评！'}
{'score': 1, 'comment': '不偏码,不偏大啊！！尺码表还是挺准的'}
{'score': 1, 'comment': '很好,尺码合适，凑单的，很好'}
{'score': 0, 'comment': '下摆过/长,下摆太长买，买这个就想点，早知如此就不下单了'}
{'score': 1, 'comment': '性价比极高,买了两件，质量很好，比预想的厚,非常喜欢'}
{'score': 1, 'comment': 's号是前后两片拼接的，m号是一个整圈,s号～对于我这种160/47的瘦子来说腰以上部分刚合适，但衣服这么长，上下一般粗，那腰以下部分明早太紧了～'}
{'score': 1, 'comment': '好,不错，老公177，145斤，正合适，物美价廉...'}
{'score': 0, 'comment': '太大,质量一般 棉布那种 太大了 180 160斤'}
{'score': 0, 'comment': '不好啊,质量太差了，假的。上当了'}
{'score': 1, 'comment': '衣服质量感觉还可以。,衣服有点长，有点大。'}
{'score': 1, 'comment': '蛮好的,袖子有些太大，质量可以'}
{'score': 0, 'comment': '质量太差,美版的质量太差，垃圾做工，面料就像一层纸，真是把这么好的品牌做坏掉了，大家还是有钱买日版的吧.'}
{'score': 1, 'comment': '商品质量非常好，但是稍微有点小,质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。'}
{'score': 0, 'comment': '穿一次就烂了,讲真，这真的是我第一次买到穿一次就烂了的衣服'}
{'score': 1, 'comment': '挺好的,按照号码对照表选的号，挺合身的，美版的衣服长些，但还好。物流比想象的要快，赞！！！'}
{'score': 0, 'comment': '为什么不和时下回不在上面买衣服了,为什么色差这么大，我买的是xl，我是身高172，为什么买回来和国内的不一样呀号太大了'}
{'score': 1, 'comment': '略大做工没有说的那么差,180cm 81kg略微大了一点点。'}
{'score': 1, 'comment': '也就买个牌子。,这件还是不错的，也就买个牌子，质量就跟公司给出来推销东西人缘穿的那种衣服一样，袖子上的商标是粘上去的。'}
{'score': 1, 'comment': '胸围,M号 胸围50cm 大家注意 双面就是100cm'}
{'score': 0, 'comment': '掉色,掉色，很长，不符合中国人的身材比例。'}
{'score': 1, 'comment': '尺寸,小了……'}
{'score': 1, 'comment': '面料不错。,美版的。这件做工和面料还是不错的。177/77，看了评论买了L号。穿着有一点点大，但是我喜欢穿宽松点的，很舒服。'}
{'score': 0, 'comment': '不知道为啥，只是颜色不同，居然大小不一样，,不知道为啥，只是颜色不同，居然大小不一样，'}
{'score': 0, 'comment': '色差非常严重,色差非常严重，是很丑的天蓝色，真的很丑。'}
{'score': 1, 'comment': '好大啊,厚实，质量一般，大好多'}
{'score': 1, 'comment': 'champion天蓝短袖,质量不错颜色好看很夏日'}
{'score': 1, 'comment': '舒服,还不错哦，活动价很划算，性价比高'}
{'score': 1, 'comment': '也就买个牌子。,这件还是不错的，也就买个牌子，质量就跟公司给出来推销东西人缘穿的那种衣服一样，袖子上的商标是粘上去的。'}
{'score': 1, 'comment': '胸围,M号 胸围50cm 大家注意 双面就是100cm'}
{'score': 0, 'comment': '掉色,掉色，很长，不符合中国人的身材比例。'}
{'score': 1, 'comment': '尺寸,小了……'}
{'score': 1, 'comment': '面料不错。,美版的。这件做工和面料还是不错的。177/77，看了评论买了L号。穿着有一点点大，但是我喜欢穿宽松点的，很舒服。'}
{'score': 0, 'comment': '不知道为啥，只是颜色不同，居然大小不一样，,不知道为啥，只是颜色不同，居然大小不一样，'}
{'score': 0, 'comment': '色差非常严重,色差非常严重，是很丑的天蓝色，真的很丑。'}
{'score': 1, 'comment': '好大啊,厚实，质量一般，大好多'}
{'score': 1, 'comment': 'champion天蓝短袖,质量不错颜色好看很夏日'}
{'score': 1, 'comment': '舒服,还不错哦，活动价很划算，性价比高'}
